# Database Configuration
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5434/unc_testset_db"

# Server Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=secret

# Optional additional configurations
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=unc_testset_db
DATABASE_USER=user
DATABASE_PASSWORD=password